/* Reset some default styles to start with a clean slate */
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, form, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Set a background color and font for the entire page */
body {
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Style the navigation bar */
nav {
  background-color: #444;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Style the main content container */
.container {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the jumbotron */
.jumbotron {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

/* Style headings */
h1 {
  color: #333;
  font-size: 28px;
}

h2 {
  color: #555;
  font-size: 24px;
}

/* Style paragraphs */
p {
  color: #777;
  font-size: 16px;
  line-height: 1.5;
}

/* Style images */
img {
  max-width: 100%;
  height: auto;
}

/* Style the form */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
}

/* Style project sections */
.project {
  margin-top: 20px;
}

.project img {
  max-width: 100%;
  height: auto;
}

/* Style service sections */
.service {
  margin-top: 20px;
  text-align: center;
}

.service img {
  max-width: 100%;
  height: auto;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
      margin: 10px;
      padding: 10px;
  }
}

/* Add more responsive styles as needed */
